{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "clang-format.style": "file",
        "cmake.configureOnOpen": true,
        "cmake.useCMakePresets": "always",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/build": false
        },
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "cmake.options.statusBarVisibility": "visible",
        "cmake.options.advanced": {
            "build": {
                "statusBarVisibility": "inherit",
                "inheritDefault": "visible"
            },
            "launch": {
                "statusBarVisibility": "inherit",
                "inheritDefault": "visible"
            },
            "debug": {
                "statusBarVisibility": "inherit",
                "inheritDefault": "visible"
            }
        }
    },
    "extensions": {
        "recommendations": [
            "donjayamanne.git-extension-pack",
            "isaias.doxygen-pack",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cpptools",
            "ms-vscode.vscode-clangd",
            "oderwat.indent-rainbow",
            "xaver.clang-format",
            "yzhang.markdown-all-in-one",
        ]
    }
}